<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        label{
            margin: 20px;
            background-color: black;
            height: 50px;
            width: 200px;
            padding: 5px;
            color: white;
        }
        #phone{
            background-color: yellow;
            border: 2px solid black;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            padding: 5px;
        }
        option{
            border: 2px black solid;
            background-color: pink;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <label  for="phone">Mobiles</label>
    <select name="phone" id="phone">
        <option value=""> </option>
        <option value="samsung">Samsung</option>
        <option>Iphone</option>
        <option>Vivo</option>
        <option>Realme</option>
        <option>Poco</option>
        <option>Iqoo</option>
        <option>Redmi</option>
        <option>Oneplus</option>
        <option>Infinx</option>
        <option>Oppo</option>
        <option>Motorola</option>
        <option>Sony</option>
        <option>Nokia</option>
        <option>Microsoft</option>
        <option>Blackberry</option>
        <option>Lava</option>
        <option>carbon</option>
        <option>coolpad</option>
        <option>Techno</option>

    </select>
</body>
</html>