<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            /* background-color: black; */
        }
        .greenBtn{
            margin: 10px;
            background-color: rgb(1,74,10);
            color: black;
            height: 50px;
            width: 100px;
            color:white;
            font-weight: 900;
            border-radius: 20px;
            /* border: 2px solid rgb(1, 74, 10); */
            border: none;
        }
        #redBtn{
            margin: 10px;
            height: 50px;
            width: 100px;
            border-radius: 20px;
            background-color: darkred;
            color: white;
            font-weight: 900;
            border: 2px solid rgb(106, 6, 6);
        }
    </style>
</head>
<body>
    <input  type="submit" value="login" onclick="alert('login successfully')" id="" class="greenBtn" /> 
    <button type="button" onclick="alert('successfully register')" id="redBtn">signup</button>
</body>
</html>