<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax project 6</title>
    <style>
        *{
            margin: 0;
        }
        .text{
            text-align: center;
            color:white;
            font-size: 60px;
            font-weight: 900;
            text-shadow: 2px 2px 5px black;
            
            
        }
        .slide1{
            height: 100vh;
            background-image:linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
            ), url("https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: grid;
            place-items: center;

        }
        .slide2{
            height: 100vh;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://images.pexels.com/photos/175696/pexels-photo-175696.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: grid;
            place-items: center;

        }
        .slide3{
            height: 100vh;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: grid;
            place-items: center;

        }
        .slide4{
            height: 100vh;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
        ),
        url("https://images.pexels.com/photos/1894263/pexels-photo-1894263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
        }

    </style>
</head>
<body>
    <div class="slide1">
        <h2 class="text">Welcome</h2>
    </div>
    <div class="slide2">
        <h2 class="text">TO</h2>
    </div>
    <div class="slide3">
        <h2 class="text">WEB Dev</h2>
    </div>
    <div class="slide4">
        <h2 class="text">Class</h2>
    </div>
</body>
</html>