<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        font-family: cursive;
        }
        body{
            background-color: gray;
        }
        .nav_container{
            background-color: black;
            height:70px ;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .btn{
            color: black;
            background-color: white;
            height: 40px;
            width: 100px;
            text-align: center;
            align-content: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .main{
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .main img{
            border-radius: 10px;
            height: 200px;
            width: 250px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .main p{
            text-align: justify;
            width: 50%;
            color: rgba(255, 255, 255, 0.734);
        }
    </style>
</head>
<body>
    <div class="nav_container">
        <a href="index.html" class="btn">Home</a>
        <a href="./lib.html" class="btn">Book</a>
        <a href="./aboutus.html" class="btn">About Us</a>
    </div>
    <h1 style="text-align: center; margin-top: 50px; color: rgb(52, 52, 125);">About Us</h1>
    <div class="main">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKGJOw_aWnKWYZu1rzlaKydvyqRNNGpss9iw&s">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, repellat excepturi porro voluptatum architecto laborum beatae unde dignissimos ratione aliquid numquam, error eius, inventore exercitationem sequi modi magnam? Vitae ullam mollitia libero asperiores eligendi doloremque, accusantium numquam ab veniam distinctio voluptate neque repudiandae, porro cupiditate officia, dolores laudantium quae aperiam!</p>
    </div>
</body>
</html>