<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Menu</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        font-family: cursive;
        }
        body{
            background-color: gray;
        }
        .nav_container{
            background-color: black;
            height:70px ;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .btn{
            color: black;
            background-color: white;
            height: 40px;
            width: 100px;
            text-align: center;
            align-content: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
        }
        .main{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main h1{
            background-color: rgb(165, 165, 226);
            width: 600px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }
        .list ul{
            width: 300px;
            display: block;
            list-style-type: none;
        }
        .list li{
            margin-top: 10px;
            
            line-height: 2;
        }
        .list a{
            color: black;
            text-decoration: none;
        }
        .list a:hover{
            font-size: 16px;
            background-color: yellow;
            height: 20px;
            padding: 5px 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="nav_container">
        <a href="#" class="btn">Home</a>
        <a href="./lib.html" class="btn">Book</a>
        <a href="./aboutus.html" class="btn">About Us</a>
    </div>
    <div class="main">
        <div>
        <h1>Book Want to learn</h1>
        </div>
        <br>
        <div class="list">
        <ul>
            <li><a href="lib.html#one">The wings fire</a></li>
            <li><a href="lib.html#two">Rich Dad Poor Dad</a></li>
            <li><a href="lib.html#three">Black Whole</a></li>
            <li><a href="lib.html#four">Atomic Habit</a></li>
            <li><a href="lib.html#five">The art of Happiness</a></li>
            <li><a href="lib.html#six">Ikagai</a></li>
        </ul>
    </div>
    </div>
</body>
</html>