<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table first HTML</title>
    <style>
        table{
            height: 300px;
            width: 350px;
        }
        tr,td,th,table{
            border-radius: 30px;
            padding: 5px;
            /* border-collapse: collapse; */
            border:2px solid black;
            text-align: center;
        }
        caption{
        font-size: 20px;
        }

        .red{
            background-color: red;
            color: white
        }
        .green{
            background-color: green;
            color: white
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>This is grocery table</caption>
        <thead>
            <tr>
                <th>Product</th>
                <th class="green">Price</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Rice</td>
                <td class="red">120rs</td>
                <td>24-04-2024</td>
            </tr>
            <tr>
                <td>ChanaDal</td>
                <td>180rs</td>
                <td>24-08-2024</td>
            </tr>
            <tr>
                <td class="green">Chaipati</td>
                <td>20rs</td>
                <td>08-06-2024</td>
            </tr>
        </tbody>
    </table>
</body>
</html>